{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "intmap-static",
      "runtimeExecutable": "py",
      "runtimeArgs": [
        "-3",
        "-m",
        "http.server",
        "8781",
        "--bind",
        "127.0.0.1"
      ],
      "port": 8781
    },
    {
      "name": "intmap-vite",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5173,
      "url": "http://localhost:5173"
    },
    {
      "name": "intmap-static-2",
      "runtimeExecutable": "py",
      "runtimeArgs": [
        "-3",
        "-m",
        "http.server",
        "8786",
        "--bind",
        "127.0.0.1"
      ],
      "port": 8786
    },
    {
      "name": "intmap-preview",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve.mjs",
        "--root",
        "dist",
        "--port",
        "4191"
      ],
      "port": 4191,
      "url": "http://127.0.0.1:4191"
    },
    {
      "name": "intmap-vite-r183",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5199",
        "--strictPort"
      ],
      "port": 5199,
      "url": "http://localhost:5199"
    }
  ]
}