{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "intmap-static",
      "runtimeExecutable": "py",
      "runtimeArgs": [
        "-3",
        "-m",
        "http.server",
        "8781",
        "--bind",
        "127.0.0.1"
      ],
      "port": 8781
    },
    {
      "name": "intmap-vite",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5173,
      "url": "http://localhost:5173"
    },
    {
      "name": "intmap-static-2",
      "runtimeExecutable": "py",
      "runtimeArgs": [
        "-3",
        "-m",
        "http.server",
        "8786",
        "--bind",
        "127.0.0.1"
      ],
      "port": 8786
    },
    {
      "name": "intmap-preview",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve.mjs",
        "--root",
        "dist",
        "--port",
        "4191"
      ],
      "port": 4191,
      "url": "http://127.0.0.1:4191"
    },
    {
      "name": "intmap-vite-r183",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5199",
        "--strictPort"
      ],
      "port": 5199,
      "url": "http://localhost:5199"
    },
    {
      "name": "intmap-preview-r184",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve.mjs",
        "--root",
        "dist",
        "--port",
        "4197"
      ],
      "port": 4197,
      "url": "http://127.0.0.1:4197"
    },
    {
      "name": "intmap-preview-r186",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve.mjs",
        "--root",
        "dist",
        "--port",
        "4199"
      ],
      "port": 4199,
      "url": "http://127.0.0.1:4199"
    },
    {
      "name": "intmap-preview-r187",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve.mjs",
        "--root",
        "dist",
        "--port",
        "4201"
      ],
      "port": 4201,
      "url": "http://127.0.0.1:4201"
    },
    {
      "name": "intmap-preview-r185",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve.mjs",
        "--root",
        "dist",
        "--port",
        "4198"
      ],
      "port": 4198,
      "url": "http://127.0.0.1:4198"
    },
    {
      "name": "intmap-preview-r189",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve.mjs",
        "--root",
        "dist",
        "--port",
        "4205"
      ],
      "port": 4205,
      "url": "http://127.0.0.1:4205"
    },
    {
      "name": "intmap-preview-r188",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve.mjs",
        "--root",
        "dist",
        "--port",
        "4203"
      ],
      "port": 4203,
      "url": "http://127.0.0.1:4203"
    },
    {
      "name": "intmap-preview-r190",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve.mjs",
        "--root",
        "dist",
        "--port",
        "4207"
      ],
      "port": 4207,
      "url": "http://127.0.0.1:4207"
    },
    {
      "name": "intmap-preview-r191",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve.mjs",
        "--root",
        "dist",
        "--port",
        "4209"
      ],
      "port": 4209,
      "url": "http://127.0.0.1:4209"
    }
  ]
}
