{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "intmap-preview-r251",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve.mjs",
        "--root",
        "dist",
        "--port",
        "4251"
      ],
      "port": 4251,
      "url": "http://127.0.0.1:4251"
    },
    {
      "name": "intmap-preview-r250",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve.mjs",
        "--root",
        "dist",
        "--port",
        "4250"
      ],
      "port": 4250,
      "url": "http://127.0.0.1:4250"
    },
    {
      "name": "intmap-preview-r249",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve.mjs",
        "--root",
        "dist",
        "--port",
        "4249"
      ],
      "port": 4249,
      "url": "http://127.0.0.1:4249"
    },
    {
      "name": "intmap-preview-r247",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve.mjs",
        "--root",
        "dist",
        "--port",
        "4247"
      ],
      "port": 4247,
      "url": "http://127.0.0.1:4247"
    },
    {
      "name": "intmap-preview-r246",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve.mjs",
        "--root",
        "dist",
        "--port",
        "4246"
      ],
      "port": 4246,
      "url": "http://127.0.0.1:4246"
    },
    {
      "name": "intmap-preview-r245",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve.mjs",
        "--root",
        "dist",
        "--port",
        "4245"
      ],
      "port": 4245,
      "url": "http://127.0.0.1:4245"
    },
    {
      "name": "intmap-preview-r244",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve.mjs",
        "--root",
        "dist",
        "--port",
        "4244"
      ],
      "port": 4244,
      "url": "http://127.0.0.1:4244"
    },
    {
      "name": "intmap-preview-r223",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve.mjs",
        "--root",
        "dist",
        "--port",
        "4243"
      ],
      "port": 4243,
      "url": "http://127.0.0.1:4243"
    },
    {
      "name": "intmap-static",
      "runtimeExecutable": "py",
      "runtimeArgs": [
        "-3",
        "-m",
        "http.server",
        "8781",
        "--bind",
        "127.0.0.1"
      ],
      "port": 8781
    },
    {
      "name": "intmap-vite",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5173,
      "url": "http://localhost:5173"
    },
    {
      "name": "intmap-static-2",
      "runtimeExecutable": "py",
      "runtimeArgs": [
        "-3",
        "-m",
        "http.server",
        "8786",
        "--bind",
        "127.0.0.1"
      ],
      "port": 8786
    },
    {
      "name": "intmap-preview",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve.mjs",
        "--root",
        "dist",
        "--port",
        "4191"
      ],
      "port": 4191,
      "url": "http://127.0.0.1:4191"
    },
    {
      "name": "intmap-vite-r183",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5199",
        "--strictPort"
      ],
      "port": 5199,
      "url": "http://localhost:5199"
    },
    {
      "name": "intmap-preview-r184",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve.mjs",
        "--root",
        "dist",
        "--port",
        "4197"
      ],
      "port": 4197,
      "url": "http://127.0.0.1:4197"
    },
    {
      "name": "intmap-preview-r186",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve.mjs",
        "--root",
        "dist",
        "--port",
        "4199"
      ],
      "port": 4199,
      "url": "http://127.0.0.1:4199"
    },
    {
      "name": "intmap-preview-r187",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve.mjs",
        "--root",
        "dist",
        "--port",
        "4201"
      ],
      "port": 4201,
      "url": "http://127.0.0.1:4201"
    },
    {
      "name": "intmap-preview-r185",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve.mjs",
        "--root",
        "dist",
        "--port",
        "4198"
      ],
      "port": 4198,
      "url": "http://127.0.0.1:4198"
    },
    {
      "name": "intmap-preview-r189",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve.mjs",
        "--root",
        "dist",
        "--port",
        "4205"
      ],
      "port": 4205,
      "url": "http://127.0.0.1:4205"
    },
    {
      "name": "intmap-preview-r188",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve.mjs",
        "--root",
        "dist",
        "--port",
        "4203"
      ],
      "port": 4203,
      "url": "http://127.0.0.1:4203"
    },
    {
      "name": "intmap-preview-r190",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve.mjs",
        "--root",
        "dist",
        "--port",
        "4207"
      ],
      "port": 4207,
      "url": "http://127.0.0.1:4207"
    },
    {
      "name": "intmap-preview-r191",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve.mjs",
        "--root",
        "dist",
        "--port",
        "4209"
      ],
      "port": 4209,
      "url": "http://127.0.0.1:4209"
    },
    {
      "name": "intmap-preview-r192",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve.mjs",
        "--root",
        "dist",
        "--port",
        "4211"
      ],
      "port": 4211,
      "url": "http://127.0.0.1:4211"
    },
    {
      "name": "intmap-preview-r193",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve.mjs",
        "--root",
        "dist",
        "--port",
        "4215"
      ],
      "port": 4215,
      "url": "http://127.0.0.1:4215"
    },
    {
      "name": "intmap-preview-r195",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve.mjs",
        "--root",
        "dist",
        "--port",
        "4217"
      ],
      "port": 4217,
      "url": "http://127.0.0.1:4217"
    },
    {
      "name": "intmap-preview-r196",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve.mjs",
        "--root",
        "dist",
        "--port",
        "4221"
      ],
      "port": 4221,
      "url": "http://127.0.0.1:4221"
    },
    {
      "name": "intmap-preview-r197",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve.mjs",
        "--root",
        "dist",
        "--port",
        "4197"
      ],
      "port": 4197,
      "url": "http://127.0.0.1:4197"
    },
    {
      "name": "intmap-preview-r200",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve.mjs",
        "--root",
        "dist",
        "--port",
        "4225"
      ],
      "port": 4225,
      "url": "http://127.0.0.1:4225"
    },
    {
      "name": "intmap-vite-r201",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5201",
        "--strictPort"
      ],
      "port": 5201,
      "url": "http://localhost:5201"
    },
    {
      "name": "intmap-preview-r201",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve.mjs",
        "--root",
        "dist",
        "--port",
        "4227"
      ],
      "port": 4227,
      "url": "http://127.0.0.1:4227"
    },
    {
      "name": "intmap-preview-r198",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve.mjs",
        "--root",
        "dist",
        "--port",
        "4223"
      ],
      "port": 4223,
      "url": "http://127.0.0.1:4223"
    },
    {
      "name": "intmap-preview-r206",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve.mjs",
        "--root",
        "dist",
        "--port",
        "4231"
      ],
      "port": 4231,
      "url": "http://127.0.0.1:4231"
    },
    {
      "name": "intmap-preview-r207",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve.mjs",
        "--root",
        "dist",
        "--port",
        "4233"
      ],
      "port": 4233,
      "url": "http://127.0.0.1:4233"
    },
    {
      "name": "intmap-preview-r208",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve.mjs",
        "--root",
        "dist",
        "--port",
        "4233"
      ],
      "port": 4234,
      "url": "http://localhost:4234"
    },
    {
      "name": "intmap-preview-r211",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve.mjs",
        "--root",
        "dist",
        "--port",
        "4241"
      ],
      "port": 4241,
      "url": "http://127.0.0.1:4241"
    },
    {
      "name": "intmap-preview-r212",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve.mjs",
        "--root",
        "dist",
        "--port",
        "4262"
      ],
      "port": 4262,
      "url": "http://127.0.0.1:4262"
    },
    {
      "name": "intmap-preview-r214",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve.mjs",
        "--root",
        "dist",
        "--port",
        "4281"
      ],
      "port": 4281,
      "url": "http://127.0.0.1:4281"
    },
    {
      "name": "intmap-preview-r213",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve.mjs",
        "--root",
        "dist",
        "--port",
        "4271"
      ],
      "port": 4271,
      "url": "http://127.0.0.1:4271"
    },
    {
      "name": "intmap-preview-r215",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve.mjs",
        "--root",
        "dist",
        "--port",
        "4291"
      ],
      "port": 4291,
      "url": "http://127.0.0.1:4291"
    },
    {
      "name": "intmap-preview-r216",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve.mjs",
        "--root",
        "dist",
        "--port",
        "4216"
      ],
      "port": 4216,
      "url": "http://127.0.0.1:4216"
    },
    {
      "name": "intmap-static-r218",
      "runtimeExecutable": "py",
      "runtimeArgs": [
        "-3",
        "-m",
        "http.server",
        "8791",
        "--bind",
        "127.0.0.1"
      ],
      "port": 8791,
      "url": "http://127.0.0.1:8791"
    },
    {
      "name": "intmap-preview-r218",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve.mjs",
        "--root",
        "dist",
        "--port",
        "4218"
      ],
      "port": 4218,
      "url": "http://127.0.0.1:4218"
    },
    {
      "name": "intmap-vite-r219",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5219",
        "--strictPort"
      ],
      "port": 5219,
      "url": "http://localhost:5219"
    },
    {
      "name": "intmap-preview-r219",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve.mjs",
        "--root",
        "dist",
        "--port",
        "4219"
      ],
      "port": 4219,
      "url": "http://127.0.0.1:4219"
    },
    {
      "name": "intmap-preview-r221",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve.mjs",
        "--root",
        "dist",
        "--port",
        "4231"
      ],
      "port": 4231
    },
    {
      "name": "intmap-preview-r230",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve.mjs",
        "--root",
        "dist",
        "--port",
        "4230"
      ],
      "port": 4230,
      "url": "http://127.0.0.1:4230"
    },
    {
      "name": "intmap-preview-r222",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve.mjs",
        "--root",
        "dist",
        "--port",
        "4222"
      ],
      "port": 4222,
      "url": "http://127.0.0.1:4222"
    },
    {
      "name": "intmap-preview-r232",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve.mjs",
        "--root",
        "dist",
        "--port",
        "4232"
      ],
      "port": 4232,
      "url": "http://127.0.0.1:4232"
    },
    {
      "name": "intmap-preview-r233",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve.mjs",
        "--root",
        "dist",
        "--port",
        "4233"
      ],
      "port": 4233,
      "url": "http://127.0.0.1:4233"
    },
    {
      "name": "intmap-preview-r234",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve.mjs",
        "--root",
        "dist",
        "--port",
        "4234"
      ],
      "port": 4234,
      "url": "http://127.0.0.1:4234"
    },
    {
      "name": "intmap-preview-r236",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve.mjs",
        "--root",
        "dist",
        "--port",
        "4236"
      ],
      "port": 4236,
      "url": "http://127.0.0.1:4236"
    },
    {
      "name": "intmap-preview-r237",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve.mjs",
        "--root",
        "dist",
        "--port",
        "4237"
      ],
      "port": 4237,
      "url": "http://127.0.0.1:4237"
    },
    {
      "name": "intmap-preview-r240",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve.mjs",
        "--root",
        "dist",
        "--port",
        "4240"
      ],
      "port": 4240,
      "url": "http://127.0.0.1:4240"
    },
    {
      "name": "intmap-preview-r241",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve.mjs",
        "--root",
        "dist",
        "--port",
        "4241"
      ],
      "port": 4241,
      "url": "http://127.0.0.1:4241"
    },
    {
      "name": "intmap-preview-r242",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve.mjs",
        "--root",
        "dist",
        "--port",
        "4242"
      ],
      "port": 4242,
      "url": "http://127.0.0.1:4242"
    },
    {
      "name": "intmap-preview-r239",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve.mjs",
        "--root",
        "dist",
        "--port",
        "4239"
      ],
      "port": 4239,
      "url": "http://127.0.0.1:4239"
    },
    {
      "name": "intmap-preview-r248",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve.mjs",
        "--root",
        "dist",
        "--port",
        "4248"
      ],
      "port": 4248,
      "url": "http://127.0.0.1:4248"
    }
  ]
}
